# minkbuddy

./: .gitignore
Minkbuddy.Api/: Minkbuddy.sln
Minkbuddy.Api/Minkbuddy.Api/: Minkbuddy.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Minkbuddy.Api/Minkbuddy.Api/Controller/: SyncController.cs
Minkbuddy.Api/Minkbuddy.Api/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Minkbuddy.Api/Minkbuddy.Api/Pages/Shared/: _Layout.cshtml
Minkbuddy.Api/Minkbuddy.Api/Properties/: launchSettings.json
Minkbuddy.Business/: Minkbuddy.Business.csproj  _Configuration.cs
Minkbuddy.DataAccess/: Minkbuddy.DataAccess.csproj  _Configuration.cs
Minkbuddy.Infrastructure/: Minkbuddy.Infrastructure.csproj  Signature.cs  _Configuration.cs
Minkbuddy.Models/Domain/: Address.cs  Cards.cs  Category.cs  CorporateDiscount.cs  Currency.cs  Discount.cs  DiscountCoupon.cs  DiscountMaster.cs  Failure.cs  Images.cs  Orders.cs  Payment.cs  Price.cs  Product.cs  ProductList.cs  ProductMaster.cs  Shipments.cs  Themes.cs  TnC.cs
Minkbuddy.Models/Enum/: DeliveryMode.cs  DiscountType.cs  OrderStatus.cs  PriceType.cs  ProductType.cs
Minkbuddy.Services/: CategorySyncService.cs  Minkbuddy.Services.csproj  ProductListSyncService.cs  _Configuration.cs
Minkbuddy.Services/AbstractClass/: DataSyncService.cs
